<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
	body {
		
		background: url("developer.png") no-repeat center center fixed;
		backround-size: cover;
		backround-size: cover;
		backround-size: cover;
		background-size: cover;
	}
	
	
	
	
.card {
  box-shadow: 0 4px 8px 0 rgba(11,248,232,1.00);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: greenyellow;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: greenyellow;
  background-color:#F20E0E;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: yellowgreen;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

	
</head>
<body>

<h2 style="text-align:center"><em>User Profile Card</em></h2>
<div class="card">
  <img src="nia.jpg" width="300" height="300" alt=""/>
	
  <h1>Renelia Reyes</h1>
	<a href="file:///C:/Users/williard/Desktop/html/nia/nia.html"> Details</a>
	
  <p class="title">Student BSIT WMA </p>
  <p><strong>Tarlac State University</strong></p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<h2 style="text-align:center"><em>User Profile Card</em></h2>
<div class="card">
  <img src="shiela.jpg" width="300" height="300" alt=""/>
  <h1>Shiela Flores</h1>
	<a href="file:///C:/Users/williard/Desktop/html/shiela/shiela.html"> Details</a>
  <p class="title">Student BSIT WMA </p>
  <p>Tarlac State University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<h2 style="text-align:center"><em>User Profile Card</em></h2>
<div class="card"><img src="caitlin.jpg" width="300" height="300" alt=""/>
  <h1>Caitlin Galanza</h1>
	<a href="file:///C:/Users/williard/Desktop/html/cait/cait.html"> Details</a>
  <p class="title">Student BSIT WMA </p>
  <p>Tarlac State University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<h2 style="text-align:center"><em>User Profile Card</em></h2>
<div class="card"><img src="JCH.jpg" width="300" height="300" alt=""/>
  <h1>James Carlo Hora</h1>
	<a href="file:///C:/Users/williard/Desktop/html/jc/jc.html"> Details</a>
  <p class="title">Student BSIT WMA </p>
  <p>Tarlac State University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<h2 style="text-align:center">User Profile Card</h2>

<div class="card"><img src="WILL.jpeg" width="300" height="300" alt=""/>
  <h1>Williard Martinez</h1>
	<a href="file:///C:/Users/williard/Desktop/html/will/will.html"> Details</a>
  <p class="title">Student BSIT WMA</p>
  <p>Tarlac State Universty</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</body>
</html>
